{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port status_0 -pg 1 -y 410 -defaultsOSRD
preplace port DDR -pg 1 -y -310 -defaultsOSRD
preplace port status_1 -pg 1 -y 430 -defaultsOSRD
preplace port Lcl_M_AXIS_MM2S_TVALID_0 -pg 1 -y 140 -defaultsOSRD
preplace port BRAM_PORTA_1 -pg 1 -y 470 -defaultsOSRD
preplace port Lcl_M_AXIS_MM2S_TLAST_0 -pg 1 -y 120 -defaultsOSRD
preplace port useLcl_0 -pg 1 -y 160 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -20 -defaultsOSRD
preplace port Lcl_M_AXIS_MM2S_TREADY_0 -pg 1 -y 120 -defaultsOSRD
preplace port EnIn -pg 1 -y -180 -defaultsOSRD
preplace port BRAM_PORTA -pg 1 -y 320 -defaultsOSRD
preplace portBus leds_0 -pg 1 -y -230 -defaultsOSRD
preplace portBus Lcl_M_AXIS_MM2S_TDATA_0 -pg 1 -y 100 -defaultsOSRD
preplace inst axi_bram_ctrl_2 -pg 1 -lvl 5 -y 300 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -y 380 -defaultsOSRD
preplace inst axi_bram_ctrl_3 -pg 1 -lvl 5 -y 470 -defaultsOSRD
preplace inst partial_led_test_0 -pg 1 -lvl 5 -y -230 -defaultsOSRD
preplace inst axi_mem_intercon_1 -pg 1 -lvl 4 -y 390 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 4 -y 160 -defaultsOSRD
preplace inst aes_0 -pg 1 -lvl 1 -y 400 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -y -40 -defaultsOSRD
preplace inst rst_processing_system7_0_50M -pg 1 -lvl 3 -y 740 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 6 -y 60 -defaultsOSRD
preplace inst blk_mem_gen_1 -pg 1 -lvl 6 -y 180 -defaultsOSRD -resize 120 60
preplace inst zycap_0 -pg 1 -lvl 3 -y 70 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -y -160 -defaultsOSRD
preplace inst axi_bram_ctrl_0 -pg 1 -lvl 5 -y 40 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 3 -y -250 -defaultsOSRD
preplace inst axi_bram_ctrl_1 -pg 1 -lvl 5 -y 170 -defaultsOSRD -resize 200 100
preplace netloc processing_system7_0_DDR 1 3 4 1190J -450 NJ -450 NJ -450 2170J
preplace netloc axi_mem_intercon_M01_AXI 1 4 1 1610
preplace netloc Lcl_M_AXIS_MM2S_TVALID_0_1 1 0 3 -340J 90 NJ 90 NJ
preplace netloc useLcl_0_1 1 0 3 -330J 110 NJ 110 NJ
preplace netloc zycap_0_mm2s_introut 1 1 3 280J -120 NJ -120 1160
preplace netloc rst_processing_system7_0_50M_interconnect_aresetn 1 3 1 1270
preplace netloc axi_mem_intercon_M03_AXI 1 2 3 670 -480 NJ -480 1550
preplace netloc axi_mem_intercon_1_M00_AXI 1 4 1 1610
preplace netloc processing_system7_0_M_AXI_GP0 1 3 1 1220
preplace netloc axi_bram_ctrl_0_BRAM_PORTA 1 5 1 1930
preplace netloc Lcl_M_AXIS_MM2S_TDATA_0_1 1 0 3 -360J 50 NJ 50 NJ
preplace netloc axi_mem_intercon_1_M02_AXI 1 2 3 640 -520 NJ -520 1580
preplace netloc axi_smc_M00_AXI 1 2 3 660 -490 NJ -490 1560
preplace netloc zycap_0_M_AXI_MM2S 1 3 1 1210
preplace netloc processing_system7_0_M_AXI_GP1 1 3 1 1220
preplace netloc axi_bram_ctrl_0_BRAM_PORTB 1 5 1 1920
preplace netloc partial_led_test_0_leds 1 5 2 NJ -230 NJ
preplace netloc Lcl_M_AXIS_MM2S_TLAST_0_1 1 0 3 -350J 70 NJ 70 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 2 650 -360 1160
preplace netloc axi_bram_ctrl_2_BRAM_PORTA 1 5 2 NJ 300 2160J
preplace netloc axi_mem_intercon_1_M01_AXI 1 4 1 1590
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 1630
preplace netloc aes_0_aes_done 1 1 1 260
preplace netloc rst_processing_system7_0_50M_peripheral_aresetn 1 0 5 -290 280 N 280 630 -40 1250 -430 1600
preplace netloc axi_mem_intercon_M02_AXI 1 4 1 1590
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 1230
preplace netloc xlconcat_0_dout 1 2 1 620
preplace netloc axi_bram_ctrl_3_BRAM_PORTA 1 5 2 NJ 470 NJ
preplace netloc processing_system7_0_FIXED_IO 1 3 4 1210J -440 NJ -440 NJ -440 2150J
preplace netloc aes_0_M00_AXIS 1 1 2 280 350 NJ
preplace netloc axi_dma_0_mm2s_introut 1 1 3 270 -140 NJ -140 1170
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 1260
preplace netloc aes_0_status_0 1 1 6 N 410 600J 490 1190J 570 1630J 400 NJ 400 2160J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 5 -300 260 N 260 610 -380 1240 -460 1620
preplace netloc axi_dma_0_M_AXIS_MM2S 1 0 4 -310 -470 NJ -470 NJ -470 1180
preplace netloc axi_bram_ctrl_1_BRAM_PORTA 1 5 1 1930
preplace netloc aes_0_status_1 1 1 6 N 430 590J 500 1160J 580 NJ 580 NJ 580 2160J
preplace netloc zycap_0_Lcl_M_AXIS_MM2S_TREADY 1 3 4 1200J -530 NJ -530 NJ -530 2160J
preplace netloc axi_mem_intercon_1_M03_AXI 1 0 5 -320 -500 NJ -500 NJ -500 NJ -500 1570
preplace netloc axi_bram_ctrl_1_BRAM_PORTB 1 5 1 1920
preplace netloc EnIn_1 1 0 2 N -180 260
levelinfo -pg 1 -380 120 490 930 1410 1780 2040 2190 -top -750 -bot 1540
",
}
{
   da_axi4_cnt: "25",
   da_board_cnt: "1",
   da_bram_cntlr_cnt: "4",
   da_clkrst_cnt: "7",
   da_ps7_cnt: "3",
}
