version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1556803831000";
				xml_map="sdk\\\\hardware/1556803831000";
				html_map="sdk\\\\hardware/1556803831000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1556804657000";
				xml_map="sdk\\\\bsp/1556804657000";
				html_map="sdk\\\\bsp/1556804657000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1556804694000";
				xml_map="sdk\\\\application/1556804694000";
				html_map="sdk\\\\application/1556804694000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1556805589709";
				xml_map="sdk\\\\bsp/1556805589709";
				html_map="sdk\\\\bsp/1556805589709";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
