/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 2388
License: Customer

Current time: 	Fri Dec 21 14:56:25 SGT 2018
Time zone: 	Singapore Time (Asia/Singapore)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 3
Available disk space: 314 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	shreejith.shanker
User home directory: C:/Users/shreejith.shanker
User working directory: D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp
User country: 	SG
User language: 	en
User locale: 	en_SG

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/shreejith.shanker/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/shreejith.shanker/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/shreejith.shanker/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/vivado.log
Vivado journal file location: 	D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/vivado.jou
Engine tmp dir: 	D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/.Xil/Vivado-2388-CE-2016-2029-0

GUI allocated memory:	185 MB
GUI max memory:		3,052 MB
Engine allocated memory: 481 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 58 MB (+58612kb) [00:00:07]
// [Engine Memory]: 476 MB (+347355kb) [00:00:07]
// aL (cj): Older Project Version: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// Opening Vivado Project: D:\SHS\Research\zycap_core\core\vivado\ipcore\zycap_dcp\zycap_dcp.xpr. Version: Vivado v2014.2 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aL (cj)
// Tcl Message: open_project D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// [GUI Memory]: 62 MB (+1073kb) [00:00:11]
// [Engine Memory]: 509 MB (+9827kb) [00:00:11]
// HMemoryUtils.trashcanNow. Engine heap size: 523 MB. GUI used memory: 36 MB. Current time: 12/21/18 2:56:27 PM SGT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 599 MB (+67484kb) [00:00:13]
// Tcl Message: open_project D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/SHS/Research/vivadopr/ip_repo/zycap_dcp' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// Tcl Message: INFO: [Project 1-230] Project 'zycap_dcp.xpr' upgraded for this version of Vivado. 
// Project name: zycap_dcp; location: D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 786.840 ; gain = 102.438 
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap (zycap.bd)]", 1); // B (D, cj)
// PAPropertyPanels.initPanels (zycap.bd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap (zycap.bd)]", 1, true); // B (D, cj) - Node
// aj (cj): Project Upgraded: addNotify
selectButton(PAResourceQtoS.ReportIPStatusInfoDialog_REPORT_IP_STATUS, "Report IP Status"); // a (aj)
// Run Command: PAResourceCommand.PACommandNames_REPORT_IP_STATUS
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
dismissDialog("Project Upgraded"); // aj (cj)
// Tcl Message: report_ip_status -name ip_status  
// bs (cj):  Report IP Status : addNotify
dismissDialog("Report IP Status"); // bs (cj)
// [GUI Memory]: 73 MB (+7635kb) [00:00:26]
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cj)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// TclEventType: LOAD_FEATURE
// bs (cj):  Upgrade IP : addNotify
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// Tcl Message: upgrade_ip -vlnv xilinx.com:ip:axi_dma:7.1 [get_ips  zycap_axi_dma_0_0] -log ip_upgrade.log 
// Tcl Message: Adding cell -- xilinx.com:ip:axi_dma:7.1 - axi_dma_0 Adding cell -- shs.ntu:zycap:icap_ctrl:1.0 - icap_ctrl_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 682 MB (+56413kb) [00:00:35]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Successfully read diagram <zycap> from BD file <D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs/sources_1/bd/zycap/zycap.bd> 
// HMemoryUtils.trashcanNow. Engine heap size: 701 MB. GUI used memory: 47 MB. Current time: 12/21/18 2:56:52 PM SGT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: Upgrading 'D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs/sources_1/bd/zycap/zycap.bd' 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: INFO: [IP_Flow 19-3422] Upgraded zycap_axi_dma_0_0 (AXI Direct Memory Access 7.1) from revision 18 to revision 16 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /zycap 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Wrote  : <D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs/sources_1/bd/zycap/zycap.bd>  Wrote  : <D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs/sources_1/bd/zycap/ui/bd_a8434a33.ui>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/ip_upgrade.log'. 
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 873.746 ; gain = 78.035 
// [Engine Memory]: 717 MB (+227kb) [00:00:38]
// [GUI Memory]: 77 MB (+302kb) [00:00:38]
// Tcl Message: export_ip_user_files -of_objects [get_ips zycap_axi_dma_0_0] -no_script -sync -force -quiet 
// a (cj): Critical Messages: addNotify
// au (cj): Generate Output Products: addNotify
// Elapsed time: 13 seconds
selectButton("PAResourceTtoZ.UpgradeIP_IP_UPGRADE_COMPLETED_OK", "OK"); // JButton (A, G)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL, "Skip"); // a (au)
// TclEventType: DG_GRAPH_GENERATED
dismissDialog("Generate Output Products"); // au (cj)
// [GUI Memory]: 81 MB (+616kb) [00:00:45]
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 721 MB. GUI used memory: 48 MB. Current time: 12/21/18 2:57:12 PM SGT
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// r (cj): Re-customize IP: addNotify
// Elapsed time: 20 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cj)
// Tcl Message: startgroup 
// Tcl Message: endgroup 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_prmry_reset_out_n 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /s_axi_lite_aclk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /s_axi_lite_aclk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /s_axi_lite_aclk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /s_axi_lite_aclk_1 
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[zycap, icap_ctrl_0]", 6, true); // i (O, cj) - Node
// Elapsed time: 12 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cj)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// v (cj): Settings: addNotify
// [GUI Memory]: 93 MB (+8616kb) [00:01:39]
// [Engine Memory]: 754 MB (+1612kb) [00:01:39]
// HMemoryUtils.trashcanNow. Engine heap size: 765 MB. GUI used memory: 61 MB. Current time: 12/21/18 2:57:57 PM SGT
selectButton(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null); // q (a, v)
// c (v): Select Device: addNotify
selectButton(PAResourceOtoP.PartChooser_PARTS, "Parts"); // l (C, c): TRUE
selectButton(PAResourceOtoP.PartChooser_BOARDS, "Boards"); // l (j, c): TRUE
selectTable(PAResourceOtoP.PartChooser_BOARDS, "pynq-z2 ; tul.com.tw ; 1.0 ; xc7z020clg400-1 ; 400 ; 1.0 ; 125 ; 53200 ; 106400 ; 140 ; 0 ; 220 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 7, "pynq-z2", 0); // ah (O, c)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (c)
dismissDialog("Select Device"); // c (v)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (v)
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PART_MODIFIED
// TclEventType: RSB_BITABEN_BOARDDATA_REFRESH
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part tul.com.tw:pynq-z2:part0:1.0 [current_project] 
// Tcl Message: INFO: [Project 1-152] Project part set to zynq (xc7z020clg400-1) 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (v)
dismissDialog("Settings"); // v (cj)
selectTab((HResource) null, (HResource) null, "Design Runs", 5); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "Reports", 4); // aF (Q, cj)
selectTab((HResource) null, (HResource) null, "IP Status", 3); // aF (Q, cj)
// [GUI Memory]: 105 MB (+7187kb) [00:02:12]
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h (cZ, cj)
// Tcl Command: 'report_ip_status -name ip_status '
// [GUI Memory]: 115 MB (+5621kb) [00:02:13]
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
// [Engine Memory]: 794 MB (+2207kb) [00:02:13]
selectButton(PAResourceItoN.IPStatusSectionPanel_UPGRADE_SELECTED, "Upgrade Selected"); // a (g, cj)
// Run Command: PAResourceCommand.PACommandNames_UPGRADE_IP
// HMemoryUtils.trashcanNow. Engine heap size: 821 MB. GUI used memory: 70 MB. Current time: 12/21/18 2:58:32 PM SGT
selectButton("PAResourceCommand.PACommandNames_UPGRADE_IP_OK", "OK"); // JButton (A, G)
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: upgrade_ip [get_ips  {zycap_icap_ctrl_0_1 zycap_axi_dma_0_0}] -log ip_upgrade.log 
// Tcl Message: Upgrading 'D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs/sources_1/bd/zycap/zycap.bd' 
// bs (cj):  Upgrade IP : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-3420] Updated zycap_axi_dma_0_0 to use current project options 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /zycap 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-3420] Updated zycap_icap_ctrl_0_1 to use current project options 
// Tcl Message: Wrote  : <D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs/sources_1/bd/zycap/zycap.bd>  
// Tcl Message: INFO: [Coretcl 2-1525] Wrote upgrade log to 'D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/ip_upgrade.log'. 
// Tcl Message: export_ip_user_files -of_objects [get_ips {zycap_icap_ctrl_0_1 zycap_axi_dma_0_0}] -no_script -sync -force -quiet 
// au (cj): Generate Output Products: addNotify
selectButton("PAResourceTtoZ.UpgradeIP_IP_UPGRADE_COMPLETED_OK", "OK"); // JButton (A, G)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceQtoS.SimpleOutputProductDialog_CLOSE_DIALOG_UNSAVED_CHANGES_WILL, "Skip"); // a (au)
// TclEventType: DG_GRAPH_GENERATED
dismissDialog("Generate Output Products"); // au (cj)
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h (cZ, cj)
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cj): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (h, Q)
// bs (Q):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton (h, Q)
selectButton("PAResourceItoN.NewIpWizard_NO_MODULES_WERE_FOUND_IN_YOUR_DESIGN_OK", "OK"); // JButton (A, G)
// [Engine Memory]: 834 MB (+302kb) [00:02:42]
selectRadioButton(PAResourceItoN.NewIpWizard_PACKAGE_BLOCK_DESIGN_FROM_CURRENT, "Package a block design from the current project. Choose a block design as the source for creating a new IP Definition."); // b (a, Q)
selectButton("NEXT", "Next >"); // JButton (h, Q)
// Elapsed time: 12 seconds
selectButton("NEXT", "Next >"); // JButton (h, Q)
selectButton("RDIResource.HFileChooser_OK_TO_CREATE_DIRECTORY_Cancel", "Cancel"); // JButton (A, H)
// Elapsed time: 19 seconds
selectButton("RDIResource.HFileChooser_OK_TO_CREATE_DIRECTORY_OK", "OK"); // JButton (A, H)
selectButton("NEXT", "Next >"); // JButton (h, Q)
selectButton("PAResourceItoN.NewIpWizard_BD_SOURCE_FILES_WILL_BE_COPIED_OK", "OK"); // JButton (A, H)
selectButton("FINISH", "Finish"); // JButton (h, Q)
// 'q' command handler elapsed time: 70 seconds
dismissDialog("Create and Package New IP"); // Q (cj)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /zycap 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// bs (cj):  IP Packager : addNotify
// Tcl Message: ipx::package_project -root_dir D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/./../ip_repo -vendor user.shs -library user -taxonomy /UserIP -module zycap -import_files 
// Tcl Message: Wrote  : <D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs/sources_1/bd/zycap/zycap.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /zycap 
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 920 MB (+45955kb) [00:03:45]
// Tcl Message: VHDL Output written to : D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs/sources_1/bd/zycap/synth/zycap.v VHDL Output written to : D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs/sources_1/bd/zycap/sim/zycap.v VHDL Output written to : D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs/sources_1/bd/zycap/hdl/zycap_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block axi_dma_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block icap_ctrl_0 . 
// Tcl Message: Exporting to file D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs/sources_1/bd/zycap/hw_handoff/zycap.hwh Generated Block Design Tcl file D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs/sources_1/bd/zycap/hw_handoff/zycap_bd.tcl Generated Hardware Definition File D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs/sources_1/bd/zycap/synth/zycap.hwdef 
// Tcl Message: ERROR: [IP_Flow 19-272] [HDL Parser] Unable to determine HDL language of top-level HDL model, src/zycap.hwdef. 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ERROR: [Common 17-39] 'ipx::package_project' failed due to earlier errors. 
// PAPropertyPanels.initPanels (zycap.bd) elapsed time: 0.5s
// HMemoryUtils.trashcanNow. Engine heap size: 930 MB. GUI used memory: 78 MB. Current time: 12/21/18 3:00:03 PM SGT
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'ipx::package_project' failed due to earlier errors.  
// ao (cj): Package IP: addNotify
dismissDialog("IP Packager"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (ao)
dismissDialog("Package IP"); // ao (cj)
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[zycap]", 0, true); // i (O, cj) - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[zycap]", 0, true, false, false, false, true, false); // i (O, cj) - Popup Trigger - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[zycap]", 0, true); // i (O, cj) - Node
selectTab((HResource) null, (HResource) null, "Sources", 0); // aF (Q, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap (zycap.bd), zycap (zycap.v)]", 2, true); // B (D, cj) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap (zycap.bd), zycap (zycap.v)]", 2); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap (zycap.bd), zycap (zycap.v)]", 2); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap (zycap.bd), zycap (zycap.v)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap (zycap.bd), zycap (zycap.v)]", 2, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap (zycap.bd)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap (zycap.bd)]", 1, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (cj): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
dismissDialog("Create HDL Wrapper"); // a (cj)
// Tcl Message: make_wrapper -files [get_files D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs/sources_1/bd/zycap/zycap.bd] -top 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs/sources_1/bd/zycap/hdl/zycap_wrapper.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap_wrapper (zycap_wrapper.v)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap_wrapper (zycap_wrapper.v)]", 1, true); // B (D, cj) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap_wrapper (zycap_wrapper.v), zycap_i : zycap (zycap.bd), zycap (zycap.v)]", 3); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap_wrapper (zycap_wrapper.v), zycap_i : zycap (zycap.bd), zycap (zycap.v)]", 3, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap_wrapper (zycap_wrapper.v), zycap_i : zycap (zycap.bd), zycap (zycap.v)]", 3, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 6, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap_wrapper (zycap_wrapper.v), zycap_i : zycap (zycap.bd)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap_wrapper (zycap_wrapper.v)]", 1, true); // B (D, cj) - Node
selectCodeEditor("zycap.v", 210, 256); // D (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap_wrapper (zycap_wrapper.v), zycap_i : zycap (zycap.bd), zycap (zycap.v)]", 3, true); // B (D, cj) - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cj)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /s_axi_lite_aclk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /s_axi_lite_aclk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /s_axi_lite_aclk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /s_axi_lite_aclk_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap_wrapper (zycap_wrapper.v), zycap_i : zycap (zycap.bd)]", 2, true); // B (D, cj) - Node
// [GUI Memory]: 123 MB (+1920kb) [00:05:09]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap_wrapper (zycap_wrapper.v), zycap_i : zycap (zycap.bd), zycap (zycap.v)]", 3, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap_wrapper (zycap_wrapper.v), zycap_i : zycap (zycap.bd), zycap (zycap.v)]", 3, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenuItem(PAResourceQtoS.SrcMenu_OPEN_SELECTED_SOURCE_FILES, "Open File"); // ac (ai, cj)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap_wrapper (zycap_wrapper.v), zycap_i : zycap (zycap.bd), zycap (zycap.v)]", 3, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 7, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap_wrapper (zycap_wrapper.v), zycap_i : zycap (zycap.bd), zycap (zycap.v), axi_dma_0 : zycap_axi_dma_0_0 (zycap_axi_dma_0_0.xci)]", 4, false); // B (D, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, cj)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /s_axi_lite_aclk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /s_axi_lite_aclk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /s_axi_lite_aclk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /s_axi_lite_aclk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /s_axi_lite_aclk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /s_axi_lite_aclk_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap_wrapper (zycap_wrapper.v), zycap_i : zycap (zycap.bd), zycap (zycap.v), icap_ctrl_0 : zycap_icap_ctrl_0_1 (zycap_icap_ctrl_0_1.xci)]", 5, false); // B (D, cj)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /s_axi_lite_aclk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /s_axi_lite_aclk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /s_axi_lite_aclk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /s_axi_lite_aclk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /s_axi_lite_aclk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /s_axi_lite_aclk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /s_axi_lite_aclk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /s_axi_lite_aclk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /axi_dma_0_mm2s_introut 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /s_axi_lite_aclk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /s_axi_lite_aclk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /s_axi_lite_aclk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /s_axi_lite_aclk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /s_axi_lite_aclk_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /s_axi_lite_aclk_1 
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap_wrapper (zycap_wrapper.v), zycap_i : zycap (zycap.bd)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap_wrapper (zycap_wrapper.v), zycap_i : zycap (zycap.bd)]", 2, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs/sources_1/bd/zycap/zycap.bd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_CLOSE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: remove_files  D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs/sources_1/bd/zycap/zycap.bd 
// TclEventType: REPORT_IP_STATUS_STALE
// as (cj): Remove Sources: addNotify
// bs (as):  Remove Sources : addNotify
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PROJ_DESIGN_MODE_SET
dismissDialog("Remove Sources"); // bs (as)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap_wrapper (zycap_wrapper.v)]", 1, true); // B (D, cj) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap_wrapper (zycap_wrapper.v)]", 1, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs/sources_1/bd/zycap/hdl/zycap_wrapper.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs/sources_1/bd/zycap/hdl/zycap_wrapper.v 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 3, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// HMemoryUtils.trashcanNow. Engine heap size: 958 MB. GUI used memory: 78 MB. Current time: 12/21/18 3:02:47 PM SGT
// Elapsed time: 43 seconds
setFileChooser("D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs/sources_1/bd/zycap/synth/zycap.v");
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 47 seconds
dismissDialog("Add Sources"); // c (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs/sources_1/bd/zycap/synth/zycap.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap (zycap.v)]", 1); // B (D, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap (zycap.v), axi_dma_0 : xil_defaultlib.zycap_axi_dma_0_0]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, cj)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cj): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (h, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs/sources_1/bd/zycap/ip/zycap_axi_dma_0_0/zycap_axi_dma_0_0.xci");
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs/sources_1/bd/zycap/ip/zycap_icap_ctrl_0_1/zycap_icap_ctrl_0_1.xci");
selectButton("FINISH", "Finish"); // JButton (h, c)
// 'h' command handler elapsed time: 23 seconds
dismissDialog("Add Sources"); // c (cj)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse {D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs/sources_1/bd/zycap/ip/zycap_icap_ctrl_0_1/zycap_icap_ctrl_0_1.xci D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs/sources_1/bd/zycap/ip/zycap_axi_dma_0_0/zycap_axi_dma_0_0.xci} 
// TclEventType: FILE_SET_CHANGE
// c (cj): Add Sources: addNotify
// bs (c):  Add Sources  : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
dismissDialog("Add Sources"); // bs (c)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap (zycap.v), axi_dma_0 : zycap_axi_dma_0_0 (zycap_axi_dma_0_0.xci)]", 2); // B (D, cj)
// x (cj): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // x (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseReportTab_RERUN, "Rerun"); // h (cZ, cj)
// Tcl Command: 'report_ip_status -name ip_status '
// TclEventType: IP_SUMMARY_RESULTS
// Tcl Message: report_ip_status -name ip_status  
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap (zycap.v), axi_dma_0 : zycap_axi_dma_0_0 (zycap_axi_dma_0_0.xci)]", 2, false); // B (D, cj)
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap (zycap.v), icap_ctrl_0 : zycap_icap_ctrl_0_1 (zycap_icap_ctrl_0_1.xci)]", 3, false); // B (D, cj)
// [GUI Memory]: 130 MB (+560kb) [00:08:13]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap (zycap.v), axi_dma_0 : zycap_axi_dma_0_0 (zycap_axi_dma_0_0.xci)]", 2, true); // B (D, cj) - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap (zycap.v), axi_dma_0 : zycap_axi_dma_0_0 (zycap_axi_dma_0_0.xci)]", 2); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap (zycap.v), axi_dma_0 : zycap_axi_dma_0_0 (zycap_axi_dma_0_0.xci)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap (zycap.v), axi_dma_0 : zycap_axi_dma_0_0 (zycap_axi_dma_0_0.xci)]", 2, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cj): Re-customize IP: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap (zycap.v), icap_ctrl_0 : zycap_icap_ctrl_0_1 (zycap_icap_ctrl_0_1.xci)]", 5, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap (zycap.v), icap_ctrl_0 : zycap_icap_ctrl_0_1 (zycap_icap_ctrl_0_1.xci)]", 5, false, false, false, false, false, true); // B (D, cj) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cj): Re-customize IP: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
dismissDialog("Re-customize IP"); // r (cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap (zycap.v), axi_dma_0 : zycap_axi_dma_0_0 (zycap_axi_dma_0_0.xci)]", 2); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, zycap (zycap.v)]", 1, true); // B (D, cj) - Node
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cj): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (h, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_PACKAGE_YOUR_CURRENT_PROJECT_USE, "Package your current project. Use the project as the source for creating a new IP Definition."); // b (a, Q)
// bs (Q):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton (h, Q)
dismissDialog("Analyze source files for top modules"); // bs (Q)
selectButton(PAResourceItoN.NewIpWizard_IP_DEFINITION_SOURCE_LOCATION, (String) null); // q (af, Q)
// [Engine Memory]: 967 MB (+1325kb) [00:08:51]
// Elapsed time: 11 seconds
setFolderChooser("D:/SHS/Research/zycap_core/core/vivado/ipcore/ip_repo");
// Elapsed time: 12 seconds
setText(PAResourceItoN.NewIpWizard_IP_DEFINITION_SOURCE_LOCATION, "D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap/"); // ag (af, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_INCLUDE_IP_GENERATED_FILES, "Include IP generated files"); // a (C, Q)
selectRadioButton(PAResourceItoN.NewIpWizard_INCLUDE_XCI_FILES, "Include .xci files"); // a (C, Q)
selectButton("RDIResource.HFileChooser_OK_TO_CREATE_DIRECTORY_OK", "OK"); // JButton (A, H)
selectButton("NEXT", "Next >"); // JButton (h, Q)
selectButton("PAResourceItoN.NewIpWizard_PROJECT_SOURCE_FILES_WILL_BE_COPIED_OK", "OK"); // JButton (A, H)
selectButton("FINISH", "Finish"); // JButton (h, Q)
// 'q' command handler elapsed time: 42 seconds
dismissDialog("Create and Package New IP"); // Q (cj)
// bs (cj):  IP Packager : addNotify
// Tcl Message: ipx::package_project -root_dir D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap -vendor user.shs -library user -taxonomy /UserIP -import_files -set_current false 
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: ipx::unload_core d:/SHS/Research/zycap_core/core/vivado/ipcore/zycap/component.xml 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name tmp_edit_project -directory D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap d:/SHS/Research/zycap_core/core/vivado/ipcore/zycap/component.xml 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 998 MB. GUI used memory: 99 MB. Current time: 12/21/18 3:05:42 PM SGT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1060.406 ; gain = 25.563 
dismissDialog("IP Packager"); // bs (cj)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // an (O, cj)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // an (O, cj)
expandTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Synthesis ;  ;  ; false ;  ;  ; zycap", 1); // K (O, cj)
collapseTreeTable(PAResourceEtoH.FileGroupFacetTable_FILE_GROUP_FACET_TABLE, "Synthesis ;  ;  ; false ;  ;  ; zycap", 1); // K (O, cj)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization Parameters", 3); // an (O, cj)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Ports and Interfaces", 4); // an (O, cj)
expandTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 3); // K (O, cj)
collapseTreeTable(PAResourceOtoP.PortAndInterfaceFacetTable_PORT_AND_INTERFACE_FACET_TABLE, "Clock and Reset Signals ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 3); // K (O, cj)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Addressing and Memory", 5); // an (O, cj)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6); // an (O, cj)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // an (O, cj)
selectButton(PAResourceQtoS.ReviewContentPanel_PACKAGE_IP, "Package IP"); // a (c, cj)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: FILE_SET_CHANGE
// bs (cj):  Package IP : addNotify
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_DO_Yes", "Yes"); // JButton (A, G)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 111 MB. Current time: 12/21/18 3:06:18 PM SGT
// Tcl Message: close_project -delete 
dismissDialog("Package IP"); // bs (cj)
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {d:/SHS/Research/zycap_core/core/vivado/ipcore/zycap d:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SHS/Research/zycap_core/core/vivado/ipcore/zycap'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs'. 
// Tcl Message: ERROR: [Common 17-39] 'update_ip_catalog' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'update_ip_catalog' failed due to earlier errors.  
selectButton(PAResourceItoN.MainToolbarMgr_OPEN, (String) null); // ax (f, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_PROJECT, "Open Project..."); // ac (cj)
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 10 seconds
setFileChooser("D:/SHS/Research/zycap_core/core/vivado/ipcore/partial_led_test_1.0/partial_led_test_v1_0_project/partial_led_test_v1_0_project.xpr");
// aL (cj): Older Project Version: addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton (A, G)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aL)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 95 MB. Current time: 12/21/18 3:06:36 PM SGT
// bs (cj):  Open Project : addNotify
// Opening Vivado Project: D:/SHS/Research/zycap_core/core/vivado/ipcore/partial_led_test_1.0/partial_led_test_v1_0_project/partial_led_test_v1_0_project.xpr. Version: Vivado v2014.2 
// Tcl Message: close_project 
// Tcl Message: ****** Webtalk v2017.4 (64-bit)   **** SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017   **** IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017     ** Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.  source D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.hw/webtalk/labtool_webtalk.tcl -notrace INFO: [Common 17-186] 'D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.hw/webtalk/usage_statistics_ext_labtool.xml' has been successfully sent to Xilinx on Fri Dec 21 15:06:40 2018. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html. INFO: [Common 17-206] Exiting Webtalk at Fri Dec 21 15:06:40 2018... 
dismissDialog("Older Project Version"); // aL (cj)
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/SHS/Research/zycap_core/core/vivado/ipcore/partial_led_test_1.0/partial_led_test_v1_0_project/partial_led_test_v1_0_project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'partial_led_test_v1_0_project.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SHS/Research/vivadopr/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SHS/Research/vivadopr/zyicap_hw'. 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// Project name: partial_led_test_v1_0_project; location: D:/SHS/Research/zycap_core/core/vivado/ipcore/partial_led_test_1.0/partial_led_test_v1_0_project; part: xc7z020clg484-1
// 'i' command handler elapsed time: 20 seconds
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// a (cj): Critical Messages: addNotify
// [GUI Memory]: 139 MB (+2442kb) [00:10:29]
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partial_led_test_v1_0 (partial_led_test_v1_0.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // u (O, cj)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// v (cj): Settings: addNotify
selectButton(PAResourceQtoS.SettingsProjectGeneralPage_CHOOSE_DEVICE_FOR_YOUR_PROJECT, (String) null); // q (a, v)
// c (v): Select Device: addNotify
// [GUI Memory]: 146 MB (+670kb) [00:10:47]
selectButton(PAResourceOtoP.PartChooser_BOARDS, "Boards"); // l (j, c): TRUE
selectTable(PAResourceOtoP.PartChooser_BOARDS, "pynq-z2 ; tul.com.tw ; 1.0 ; xc7z020clg400-1 ; 400 ; 1.0 ; 125 ; 53200 ; 106400 ; 140 ; 0 ; 220 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 4 ;  ;  ;  ;  ; 0.95 ; 0.95 ; 1.05", 2, "pynq-z2", 0); // ah (O, c)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (c)
dismissDialog("Select Device"); // c (v)
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a (v)
// TclEventType: RUN_MODIFY
// TclEventType: PART_MODIFIED
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part tul.com.tw:pynq-z2:part0:1.0 [current_project] 
// Tcl Message: INFO: [Project 1-152] Project part set to zynq (xc7z020clg400-1) 
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (v)
// TclEventType: CREATE_IP_CATALOG
dismissDialog("Settings"); // v (cj)
// Tcl Message: update_ip_catalog 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partial_led_test_v1_0 (partial_led_test_v1_0.v)]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partial_led_test_v1_0 (partial_led_test_v1_0.v), partial_led_test_v1_0_S00_AXI_inst : partial_led_test_v1_0_S00_AXI (partial_led_test_v1_0_S00_AXI.v)]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, partial_led_test_v1_0 (partial_led_test_v1_0.v), partial_led_test_v1_0_S00_AXI_inst : partial_led_test_v1_0_S00_AXI (partial_led_test_v1_0_S00_AXI.v)]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
// [GUI Memory]: 155 MB (+1901kb) [00:10:58]
selectCodeEditor("partial_led_test_v1_0_S00_AXI.v", 11, 126); // cd (w, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Package IP]", 5, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u (O, cj)
// bs (cj):  Open Project Manager : addNotify
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
dismissDialog("Open Project Manager"); // bs (cj)
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: ipx::open_ipxact_file D:/SHS/Research/zycap_core/core/vivado/ipcore/partial_led_test_1.0/component.xml 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: PACKAGER_OBJECT_CHANGE
// bs (cj):  IP Packager : addNotify
dismissDialog("IP Packager"); // bs (cj)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Compatibility", 1); // an (O, cj)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "File Groups", 2); // an (O, cj)
// [GUI Memory]: 169 MB (+6398kb) [00:11:17]
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // an (O, cj)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Customization GUI", 6); // an (O, cj)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Addressing and Memory", 5); // an (O, cj)
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // an (O, cj)
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cj)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 6 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
// Tcl Message: ipx::save_core [ipx::current_core] 
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  {d:/SHS/Research/zycap_core/core/vivado/ipcore/partial_led_test_1.0 d:/SHS/Research/vivadopr/ip_repo d:/SHS/Research/vivadopr/zyicap_hw} [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SHS/Research/zycap_core/core/vivado/ipcore/partial_led_test_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SHS/Research/vivadopr/ip_repo'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SHS/Research/vivadopr/zyicap_hw'. 
// a (cj): Critical Messages: addNotify
selectButton("PAResourceQtoS.ReviewContentPanel_FINISHED_PACKAGING_SUCCESSFULLY_OK", "OK"); // JButton (A, G)
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 179 MB (+873kb) [00:11:32]
// Elapsed time: 102 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cj)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenu(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "Open Recent Project"); // Z (cj)
selectMenuItem(PAResourceItoN.MainMenuMgr_OPEN_RECENT_PROJECT, "D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.xpr"); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U (q, cj)
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,008 MB. GUI used memory: 112 MB. Current time: 12/21/18 3:09:35 PM SGT
// Opening Vivado Project: D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
selectButton("PAResourceOtoP.PABaseTab_WOULD_YOU_LIKE_TO_CLOSE_CURRENTLY_Yes", "Yes"); // JButton (A, G)
// Tcl Message: close_project 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SHS/Research/zycap_core/core/vivado/ipcore/zycap'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// Project name: zycap_dcp; location: D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp; part: xc7z020clg400-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 11 seconds
selectMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
selectMenu(PAResourceItoN.MainMenuMgr_REPORT, "Report"); // Z (cj)
selectMenuItem(PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD, "Create and Package New IP..."); // ac (cj)
dismissMenu(PAResourceItoN.MainMenuMgr_TOOLS, "Tools"); // U (q, cj)
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER_WIZARD
// Q (cj): Create and Package New IP: addNotify
selectButton("NEXT", "Next >"); // JButton (h, Q)
// bs (Q):  Analyze source files for top modules : addNotify
selectButton("NEXT", "Next >"); // JButton (h, Q)
dismissDialog("Analyze source files for top modules"); // bs (Q)
selectButton(PAResourceItoN.NewIpWizard_IP_DEFINITION_SOURCE_LOCATION, (String) null); // q (af, Q)
setFolderChooser("D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap");
selectButton("PAResourceItoN.NewIpWizard_PROJECT_SOURCE_FILES_WILL_BE_COPIED_OK", "OK"); // JButton (A, H)
selectButton("NEXT", "Next >"); // JButton (h, Q)
selectButton("PAResourceItoN.NewIpWizard_IP_DEFINITION_ALREADY_EXISTS_IN_Overwrite", "Overwrite"); // JButton (A, G)
selectButton("FINISH", "Finish"); // JButton (h, Q)
// 'q' command handler elapsed time: 17 seconds
dismissDialog("Create and Package New IP"); // Q (cj)
// Tcl Message: ipx::package_project -root_dir D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap -vendor user.shs -library user -taxonomy /UserIP -import_files -set_current false -force 
// bs (cj):  IP Packager : addNotify
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_UNLOAD_CORE
// Tcl Message: ipx::unload_core d:/SHS/Research/zycap_core/core/vivado/ipcore/zycap/component.xml 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: ipx::edit_ip_in_project -upgrade true -name tmp_edit_project -directory D:/SHS/Research/zycap_core/core/vivado/ipcore/zycap d:/SHS/Research/zycap_core/core/vivado/ipcore/zycap/component.xml 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SHS/Research/zycap_core/core/vivado/ipcore/zycap'. INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/SHS/Research/zycap_core/core/vivado/ipcore/zycap_dcp/zycap_dcp.srcs'. INFO: [IP_Flow 19-795] Syncing license key meta-data 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_CURRENT_CORE
// Run Command: PAResourceCommand.PACommandNames_IP_PACKAGER
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// Tcl Message: ipx::edit_ip_in_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1153.059 ; gain = 8.094 
dismissDialog("IP Packager"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,019 MB (+4146kb) [00:14:02]
// HMemoryUtils.trashcanNow. Engine heap size: 1,019 MB. GUI used memory: 132 MB. Current time: 12/21/18 3:10:18 PM SGT
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
selectList(PAResourceOtoP.PackagerStepsPanel_PACKAGER_STEPS_LIST, "Review and Package", 7); // an (O, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectButton(PAResourceQtoS.ReviewContentPanel_RE_PACKAGE_IP, "Re-Package IP"); // a (c, cj)
// TclEventType: PACKAGER_OBJECT_CHANGE
// Tcl Message: set_property core_revision 2 [ipx::current_core] 
// Tcl Message: ipx::create_xgui_files [ipx::current_core] 
// Tcl Message: ipx::update_checksums [ipx::current_core] 
