/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:54:30 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 13126
License: Customer

Current time: 	Fri May 17 13:45:36 BST 2019
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Ubuntu
OS Version: 4.18.0-16-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :1
Screen size: 4480x2520
Screen resolution (DPI): 96
Available screens: 3
Available disk space: 231 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/tools/Xilinx/Vivado/2017.4/tps/lnx64/jre
JVM executable location: 	/tools/Xilinx/Vivado/2017.4/tps/lnx64/jre/bin/java

User name: 	alex
User home directory: /home/alex
User working directory: /home/alex/GitHub/ZyEthCAP/nicap_extend
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2017.4
RDI_DATADIR: /tools/Xilinx/Vivado/2017.4/data
RDI_BINDIR: /tools/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: /home/alex/.Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: /home/alex/.Xilinx/Vivado/2017.4/
Vivado layouts directory: /home/alex/.Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	
Vivado journal file location: 	
Engine tmp dir: 	./.Xil/Vivado-13126-alex-pc

GUI allocated memory:	188 MB
GUI max memory:		3,052 MB
Engine allocated memory: 928 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: Sourcing tcl script '/home/alex/.Xilinx/Vivado/Vivado_init.tcl' 
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: nicap_test.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project nicap_test.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// [GUI Memory]: 90 MB (+92023kb) [00:00:06]
// [Engine Memory]: 913 MB (+805665kb) [00:00:06]
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 976 MB. GUI used memory: 42 MB. Current time: 5/17/19 1:45:38 PM BST
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,014 MB (+58334kb) [00:00:09]
// [Engine Memory]: 1,069 MB (+4891kb) [00:00:11]
// Tcl Message: open_project nicap_test.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/alex/GitHub/ip_repo/aes_1.0'. 
// Tcl Message: INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/alex/GitHub/ip_repo/aes_1.0'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/alex/GitHub/ZyEthCAP/zycap_core'. INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/alex/GitHub/zynq-ip-cores'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2017.4/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 6198.508 ; gain = 238.766 ; free physical = 813 ; free virtual = 24832 
// Project name: nicap_test; location: /home/alex/GitHub/ZyEthCAP/nicap_extend; part: xc7z020clg400-1
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// a (cj): Critical Messages: addNotify
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 58 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (cj)
// HMemoryUtils.trashcanNow. Engine heap size: 1,107 MB. GUI used memory: 61 MB. Current time: 5/17/19 1:46:43 PM BST
// Elapsed time: 46 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sys_top (sys_top.v)]", 1); // B (D, cj)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aF (Q, cj)
// Tcl Command: 'rdi::info_commands {fl*}'
// Tcl Command: 'rdi::info_commands {fla*}'
// Tcl Command: 'rdi::info_commands {desi*}'
// Tcl Command: 'rdi::info_commands {d*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // aF (ae, cj)
// [GUI Memory]: 95 MB (+341kb) [00:06:59]
// [GUI Memory]: 100 MB (+12kb) [00:20:14]
// HMemoryUtils.trashcanNow. Engine heap size: 1,111 MB. GUI used memory: 62 MB. Current time: 5/17/19 2:16:43 PM BST
// [GUI Memory]: 106 MB (+1089kb) [00:35:14]
// HMemoryUtils.trashcanNow. Engine heap size: 1,111 MB. GUI used memory: 60 MB. Current time: 5/17/19 2:46:43 PM BST
// [GUI Memory]: 112 MB (+941kb) [01:19:50]
// HMemoryUtils.trashcanNow. Engine heap size: 1,111 MB. GUI used memory: 60 MB. Current time: 5/17/19 3:16:43 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,111 MB. GUI used memory: 59 MB. Current time: 5/17/19 3:46:43 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,111 MB. GUI used memory: 60 MB. Current time: 5/17/19 4:16:43 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,111 MB. GUI used memory: 60 MB. Current time: 5/17/19 4:46:43 PM BST
// [GUI Memory]: 118 MB (+277kb) [03:16:21]
// [GUI Memory]: 124 MB (+443kb) [03:16:56]
// HMemoryUtils.trashcanNow. Engine heap size: 1,111 MB. GUI used memory: 55 MB. Current time: 5/17/19 5:16:43 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,111 MB. GUI used memory: 55 MB. Current time: 5/17/19 5:46:44 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,111 MB. GUI used memory: 55 MB. Current time: 5/17/19 6:16:44 PM BST
// HMemoryUtils.trashcanNow. Engine heap size: 1,119 MB. GUI used memory: 54 MB. Current time: 5/17/19 6:46:44 PM BST
// [GUI Memory]: 134 MB (+3805kb) [05:08:22]
// [GUI Memory]: 141 MB (+615kb) [05:09:02]
// [GUI Memory]: 149 MB (+26kb) [05:09:42]
